<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    tools:context=".Home_screen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"

        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"

                >

                <TextView
                  android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="120dp"
                    android:text="Name"
                    android:id="@+id/User_Name"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/person_icon"
                    android:padding="10dp"

                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_phone_mobile"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="Phone:"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#7c7777"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="9645806342"
                    android:id="@+id/User_phone_No"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="#7c7777"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PurchaseLimit"
                android:background="@drawable/rectangle_white"

                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_account_balance_wallet"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="90dp"
                    android:text="Purchase limit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:textSize="15dp"
                    android:textColor="#585454"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@color/white"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/black"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/ViewBill"
                android:background="@drawable/rectangle_white"

                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_recipt_jj"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="100dp"
                    android:text="My Order"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:textSize="15dp"
                    android:textColor="#585454"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@color/white"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/ComplaintView"
                android:background="@drawable/rectangle_white"

                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_baseline_error_"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#585454"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="100dp"
                    android:text="Complaints"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:textSize="15dp"
                    android:textColor="#585454"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@color/white"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Logout"
                android:background="@drawable/rectangle_logout"
                android:paddingBottom="10dp"
                android:layout_marginTop="140dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_baseline_login_24"
                    android:background="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="100dp"
                    android:text="Logout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:textColor="#d83535"
                    />
            </TableRow>




        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="#e2e2e2"
        />
    <View
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:layout_weight="3"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTextColor"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        >
        <TableRow
            android:layout_width="0dp">
            <ImageButton
                android:id="@+id/Qrscan"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_qr_code"
                />
            <ImageButton
                android:id="@+id/Store"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_store"
                />
            <ImageButton
                android:id="@+id/Cart"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_shopping_cart"
                />
            <ImageButton
                android:id="@+id/Viewmore"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_view_headline_color"
                />
        </TableRow>
    </TableLayout>
<!--    <ImageButton-->
<!--        android:id="@+id/Store"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:background="@color/whiteTextColor"-->

<!--        android:layout_marginBottom="0dp"-->
<!--        android:src="@drawable/ic_store"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/Cart"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="210dp"-->
<!--        android:background="@color/whiteTextColor"-->

<!--        android:src="@drawable/ic_shopping_cart"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/Qrscan"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="20dp"-->


<!--        android:background="@color/whiteTextColor"-->
<!--        android:src="@drawable/ic_qr_code"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/Viewmore"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:tint="@color/themeColor"-->
<!--        android:background="@color/whiteTextColor"-->
<!--        android:src="@drawable/ic_view_headline"-->
<!--        />-->



</RelativeLayout>