<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    tools:context=".User_home">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:maskColor="#77000000" />





    <View
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="#e2e2e2"
        />
    <View
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:layout_weight="3"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTextColor"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        >
        <TableRow
            android:layout_width="0dp">
            <ImageButton
                android:id="@+id/Qrscan"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_qr_code_scanner_color"
                />
            <ImageButton
                android:id="@+id/Store"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_store"
                />
            <ImageButton
                android:id="@+id/Cart"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_shopping_cart"
                />
            <ImageButton
                android:id="@+id/Viewmore"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:background="@color/whiteTextColor"
                android:src="@drawable/ic_view_headline"
                />
        </TableRow>
    </TableLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/Store"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:background="@color/whiteTextColor"-->

<!--        android:layout_marginBottom="0dp"-->
<!--        android:src="@drawable/ic_store"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/Cart"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="210dp"-->
<!--        android:background="@color/whiteTextColor"-->

<!--        android:src="@drawable/ic_shopping_cart"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/Qrscan"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:tint="@color/themeColor"-->
<!--        android:background="@color/whiteTextColor"-->
<!--        android:src="@drawable/ic_qr_code"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/Viewmore"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_alignParentRight="true"-->

<!--        android:background="@color/whiteTextColor"-->
<!--        android:src="@drawable/ic_view_headline"-->
<!--        />-->



</RelativeLayout>