<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    tools:context=".Complaint_view">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        >


<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="150dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="Stores "-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->
<!--        </TableRow>-->

            <ListView
                android:layout_marginTop="50dp"
                android:id="@+id/Complaint_store_lists"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none"
                />
    </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmptyView"
android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="37dp"
            android:src="@drawable/refresh_button"
            android:outlineAmbientShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Emptyimage" />

        <TableRow

            android:layout_width="141dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/Emptyimage">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_refresh" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="REFRESH"
                android:textColor="#f07d20"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <ImageView
            android:id="@+id/Emptyimage"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/eroor_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="450dp"
            android:gravity="center"
            android:text="Oops...Something went wrong. "
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="460dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:background="#e2e2e2"
        />
    <View
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_weight="3"
        android:layout_alignParentTop="true"
        android:background="@color/whiteTextColor"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stores "
        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"

        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <ImageView
        android:id="@+id/backslash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back_arrow"
        />
</RelativeLayout>