<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="#ffaaa5"
    android:id="@+id/CcomplaintLists"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/Complainticon"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_storefront"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Complainticon"
            android:text="name"
            android:id="@+id/storename"
            android:textSize="@dimen/loginViewsMargin"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/Complainticon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/Complainticon"
            android:layout_toEndOf="@id/Complainticon"
            />

        <ImageView
            android:id="@+id/dateicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/Complainticon"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@id/storename"
            android:layout_toEndOf="@id/Complainticon"
            android:layout_toRightOf="@id/Complainticon"
            android:src="@drawable/ic_date" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/storename"
            android:text="Date"
            android:textSize="14dp"
            android:id="@+id/ComplaintDate"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@id/Complainticon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/Complainticon"
            android:layout_toEndOf="@id/Complainticon"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/Complainticon"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_admin_panel"
            android:id="@+id/adminicon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Admin:"
            android:id="@+id/admin"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="13dp"
            android:layout_below="@id/Complainticon"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/Complainticon"
            android:layout_toEndOf="@id/Complainticon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:id="@+id/ReplyComplaint"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/Complainticon"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/Complainticon"
            android:layout_toEndOf="@id/Complainticon"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/adminicon"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/Usericon"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/Complaint_description"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_below="@id/adminicon"
            android:textAlignment="viewEnd"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/Complainticon"
            android:layout_toEndOf="@id/Complainticon"
            android:layout_toLeftOf="@id/Usericon"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>